<html>
<head>
<title>yingchih's profile</title>
<link href='http://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>

<style type="text/css">

body{
    background:url(http://25.media.tumblr.com/e36024b43b5c8264a3a6068478be6961/tumblr_mk7p9vgX881s96qbko1_500.png);
    background-repeat:repeat;
  
     font-size:24px;

     font-family:'Sacramento', cursive;
     background-color:#efefef;
     text-align:center;
}
h1{
    word-spacing:0.2em;
    color:#9933CC ;
    font-size:56px;
    font-family:'Sacramento', cursive;
    text-align:center;
    text-shadow:1px 1px 1px #aaa;
    border-style:hidden;
    padding:15px;
    margin:33px 10px 10px 10px;
    
     
    
   
}



h2{

    font-size:28px;
    font-family:'Sacramento', cursive; 
    text-align:center;
    text-shadow:1px 1px 1px #aaa;
    color:#585858; 
    line-height:1.8em;
    border-style:hidden;
    padding:15px;
    margin:100px 100px 100px 100px;
    
    
    }
    
h2.intro:first-line{
    font-size:48px;
    color:#FF9933 ;
    line-height:2.0em;
    letter-spacing:0.2em;
    }
    
p{
   
    font-size:36px;
    font-family:'Sacramento', cursive;
    text-align:center;
    color:#989898; 
     border-style:solid;
    border-color:FF9933;
    border-width:5px 5px 5px 5px;
    padding:15px;
    margin:95px 100px 100px 100px;
    border-radius:15px 15px 15px 15px;
}


a{
    font-size:36px;
    font-family:'Sacramento', cursive;
    text-align:center;
    text-decoration:none;
    color:#585858;
    
    }
a:hover{
    text-decoration:underline;
    color:#FFCC33:
}
a:visited{
    color:#FF9933;
    
}
a:active{
    color:#CC00CC;
}

img.align-center{
   
    
    margin:0px auto;

}

img.medium{
    height:250px;
    width:400px;
}
    

img.small{
    height:200px;
    width:200px;
}

img.align-left{
    float:left;
    margin:120px 80px 120px 80px;
}

.fadeOut{
    position:absolute;
    -webkit-transition-property: opacity;
    -webkit-transition-duration:.5s;
    opacity:1;
    z-index:2;
}

.fadeOut:hover{
    opacity:0;

}

</style>
</head>

<body>
  

<h1>Ying Chih Wang</h1>


<img src="http://24.media.tumblr.com/fb0a931a4446fa5e457fa4cf3884a87e/tumblr_mk7opkhq4P1s96qbko1_500.png" alt="hands" class="align-center medium ">

<br>



<h2 class="intro">Hello,this is my blog<br>
    
cellphone:0983166781<br>

email:100403038@nccu.edu.tw<br>




Hobbies:Yoga<br>
Skill:Illustrator<br>
Education:National Cheng Chi University<br>
Major:Radio and Television</h2>
<br>
<img src="http://25.media.tumblr.com/9f69a53cd92e5a5d16e21da933687508/tumblr_mk7q79kgeR1s96qbko1_500.png" alt="clouds">
<br>
<br>

<a href="https://www.facebook.com/yingchih.wang.3" target="_blank">My facebook</a>
<br>
<a href="http://yingchihwang.github.com/assign2-/table.html" target="_blank">Contact me </a>
<br>
<img src="http://25.media.tumblr.com/245ac383a313fcaa63bc4a5c08605521/tumblr_mkbml4dzMj1s6adumo1_500.jpg" alt="draw" class="fadeOut align-right small">
<img src="http://25.media.tumblr.com/6e1e840a70f6d9c28359220efb82c1aa/tumblr_mkbmpgfKRM1s6adumo1_500.png" alt="catcher" class="align-right small">
<p>
I am Grace,born in 1993/08/20<br> 
I am a quite shy girl<br>
Painting and illustratoring alaways makes me happy!<br>
I also love to read literature novels<br>
When I Feel upset,I Will go to the beach,to listen the voice of sea.<br>
Nice to meet you!<br>
</p>
</body>
</html>
